[Desktop Entry]
Encoding=UTF-8
Icon=audio-x-generic
Type=Service
ServiceTypes=KPluginInfo

Name=Impulse Tracker 2 module
Comment=Structure for Impulse Tracker 2 modules (IT)

X-KDE-PluginInfo-Author=Tibor Nagy
X-KDE-PluginInfo-Email=xnagytibor@gmail.com
X-KDE-PluginInfo-Name=impulse_tracker_2_module
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://github.com/xtibor/okteta_structures
X-KDE-PluginInfo-Category=structure/js
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-EnabledByDefault=false
